levels/sniffer.json (before)
{
    "fogColor": 0,
    "fogDensity": 0.05,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "fancy_floor.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": true,
    "directionalLightColor": 16773811,
    "directionalLightIntensity": 2.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 2,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "SNIFFER_ENTITY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "PLAYER_SPAWN",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ]
    ]
}

levels/sniffer.json (after)
{
    "winCondition": "DOCUMENTS_COLLECTED_SNIFFER",
    "fogColor": 0,
    "fogDensity": 0.09,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "fancy_floor.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": true,
    "directionalLightColor": 6642809,
    "directionalLightIntensity": 1.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 2,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "MARTIN_ENTITY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "SNIFFER_ENTITY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "PLAYER_SPAWN",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "DOCUMENT_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL_DECORATED"
        ],
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "MARTIN_ENTITY",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "DOCUMENT_PEDESTAL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WALLPAPER_WALL"
        ],
        [
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL_DECORATED",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL",
            "WALLPAPER_WALL"
        ]
    ]
}

levels/sniffer.json (diff)
@@ -1,12 +1,13 @@
 {
+    "winCondition": "DOCUMENTS_COLLECTED_SNIFFER",
     "fogColor": 0,
-    "fogDensity": 0.05,
+    "fogDensity": 0.09,
     "skyTexturePath": "sky.png",
     "floorTexturePath": "fancy_floor.png",
     "ceilingTexturePath": "fancy_floor.png",
     "ceilingPresent": true,
-    "directionalLightColor": 16773811,
-    "directionalLightIntensity": 2.5,
+    "directionalLightColor": 6642809,
+    "directionalLightIntensity": 1.5,
     "ambientLightColor": 7830689,
     "ambientLightIntensity": 2,
     "ambientSoundPath": "soundtracks/generic_ambience.wav",
