levels/testing.json (before)
{
    "winCondition": "EXIT",
    "fogColor": 9342870,
    "fogDensity": 0.007,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "grass.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": false,
    "directionalLightColor": 16773811,
    "directionalLightIntensity": 3.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 2,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PLAYER_SPAWN",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ]
    ]
}

levels/testing.json (after)
{
    "winCondition": "EXIT",
    "fogColor": 9342870,
    "fogDensity": 0.07,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "grass.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": false,
    "directionalLightColor": 16773811,
    "directionalLightIntensity": 3.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 2,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EXIT",
            "EMPTY",
            "EMPTY",
            "PLAYER_SPAWN",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "WIND_TURBINE",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ]
    ]
}

levels/testing.json (diff)
@@ -1,7 +1,7 @@
 {
     "winCondition": "EXIT",
     "fogColor": 9342870,
-    "fogDensity": 0.007,
+    "fogDensity": 0.07,
     "skyTexturePath": "sky.png",
     "floorTexturePath": "grass.png",
     "ceilingTexturePath": "fancy_floor.png",
@@ -190,7 +190,7 @@
             "EMPTY",
             "EMPTY",
             "EMPTY",
-            "EMPTY",
+            "EXIT",
             "EMPTY",
             "EMPTY",
             "PLAYER_SPAWN",
