levels/welcome.json (before)
{
    "winCondition": "EXIT",
    "fogColor": 0,
    "fogDensity": 0.05,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "fancy_floor.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": true,
    "directionalLightColor": 16773811,
    "directionalLightIntensity": 2.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 2,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "METAL_WALL",
            "PLANT_POT",
            "METAL_WALL",
            "PLANT_POT",
            "METAL_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "ICECREAM_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "GOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "METAL_DOOR",
            "SECRET_TRIGGER",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "METAL_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "METAL_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "GOB_ENTITY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "EXIT",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "GOB_ENTITY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL_PAINTING",
            "ICECREAM_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "BOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "BOB_TUTORIAL_TEXT",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "BOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLAYER_SPAWN",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "METAL_DOOR",
            "SECRET_TRIGGER",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ]
    ]
}

levels/welcome.json (after)
{
    "winCondition": "EXIT",
    "fogColor": 0,
    "fogDensity": 0.07,
    "skyTexturePath": "sky.png",
    "floorTexturePath": "fancy_floor.png",
    "ceilingTexturePath": "fancy_floor.png",
    "ceilingPresent": true,
    "directionalLightColor": 16773811,
    "directionalLightIntensity": 1.5,
    "ambientLightColor": 7830689,
    "ambientLightIntensity": 1,
    "ambientSoundPath": "soundtracks/generic_ambience.wav",
    "ambientSoundVolume": 0.03,
    "content": [
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "METAL_WALL",
            "PLANT_POT",
            "METAL_WALL",
            "PLANT_POT",
            "METAL_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "ICECREAM_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "GOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "METAL_DOOR",
            "SECRET_TRIGGER",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "METAL_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "METAL_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "GOB_ENTITY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "EXIT",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "GOB_ENTITY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL_PAINTING",
            "ICECREAM_PEDESTAL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "BOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "BOB_TUTORIAL_TEXT",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "BOB_ENTITY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY"
        ],
        [
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "PLANT_POT",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLAYER_SPAWN",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PLANT_POT",
            "EMPTY",
            "METAL_DOOR",
            "SECRET_TRIGGER",
            "EMPTY",
            "DOCUMENT_PEDESTAL",
            "PURPLE_TILED_WALL_PAINTING",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ],
        [
            "EMPTY",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL_PAINTING",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "PURPLE_TILED_WALL",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
        ]
    ]
}

levels/welcome.json (diff)
@@ -1,15 +1,15 @@
 {
     "winCondition": "EXIT",
     "fogColor": 0,
-    "fogDensity": 0.05,
+    "fogDensity": 0.07,
     "skyTexturePath": "sky.png",
     "floorTexturePath": "fancy_floor.png",
     "ceilingTexturePath": "fancy_floor.png",
     "ceilingPresent": true,
     "directionalLightColor": 16773811,
-    "directionalLightIntensity": 2.5,
+    "directionalLightIntensity": 1.5,
     "ambientLightColor": 7830689,
-    "ambientLightIntensity": 2,
+    "ambientLightIntensity": 1,
     "ambientSoundPath": "soundtracks/generic_ambience.wav",
     "ambientSoundVolume": 0.03,
     "content": [
